<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DBE0E4;
            
        }

        header {
            margin: 10px 20px 20px 10px;
            border-radius: 25px;
            background-color: #C0DDE7;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin: 0px 55px 55px ;
            border-radius: 25px;
            display: flex;
            justify-content: space-around;
            background-color: #f6d0bb;
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
    <title>Web Technology project</title>
</head>
<body>

    <header>
        <h1>WEB TECHNOLOGY</h1>
        <h2>ID:22WU0105017</h2>
    </header>

    <nav>
        <a href="LoginPage.html" target="_blank" style="font-size: x-large;">Login</a>
        <a href="Signup.html" target="_blank" style="font-size: x-large;">SignUp</a>
        
    </nav>

    <main>
        <img src="wtp.png" alt="Boy Smiling" style="border-radius: 50px;">
    </main>

</body>
</html>
